<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Catheter Detector</title>

    <style>

        body {
          background-image: url('https://raw.githubusercontent.com/andre-ye/catheter-prediction-app/main/background_img.png');
          background-size: cover;
        }

        .content {
          max-width: 600px;
          margin: auto;
        }

        h1 {
          color: white;
          font-family: "Trebuchet MS";
          font-size: 300%;
        }

        h2 {
          color: white;
          font-family: "Trebuchet MS";
          font-size: 200%;
        }


        h3 {
          color: white;
          font-family: "Trebuchet MS";
          font-size: 300%;
        }

        p {
          color: white;
          font-family: "Trebuchet MS";
          font-size: 100%;
        }

        input[type='file']{
          color:white;
          font-size:15px;
        }

        input[type=button], input[type=submit], input[type=reset] {
          background-color: #ffffff;
          border: none;
          color: #1a1a1a;
          padding: 8px 20px;
          text-decoration: none;
          margin: 3px 1.5px;
          cursor: pointer;
        }

        ul {
          font-family: "Trebuchet MS";
          font-size: 90%;
        }

    </style>

    <!--<link rel="stylesheet" href="styles.css">-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="content">

    <h1>Predictions</h1>

    <form>
      <input type="button" onclick="window.location.href='https://catheterdetection.pythonanywhere.com/';" value="Submit another image" />
    </form>
    <p>
        Results for the X-Ray:
        <ul>

        {% for r in results %}
            <li style="color:#FFFFFF;">Prediction for class {{ targets[loop.index - 1] }} is {{ results[loop.index - 1]  }}</li>
        {% endfor %}

        </ul>
    </p>
</div>
</body>
</html>
